using System;

namespace day_1
{
    class Program
    {
        static void Main(string[] args)

        {
            int a;
            Console.WriteLine("enter the number between 1 to 5: ");
            a = Convert.ToInt32(Console.ReadLine());
            if(a==1)
            {
                Console.WriteLine("one");
            }
            else if(a==2)
            {
                Console.WriteLine("Two");
            }
            else if (a == 3)
            {
                Console.WriteLine("Three");
            }
            else if (a == 4)
            {
                Console.WriteLine("Four");
            }
            else if (a == 5)
            {
                Console.WriteLine("Five");
            }
            else
            {
                Console.WriteLine("please enter a number between 1-5");
            }
        }
    }
}
