using System;

namespace day_1
{
    class Program
    {
        static void Main(string[] args)

        {
            int num,i,j;
            Console.WriteLine("enter the number ");
            num = Convert.ToInt32(Console.ReadLine());
            for(i=1;i<=num;i++)
            {
                for (j = 1; j <= num-i; j++)
                    Console.Write(" ");
                for(j=1;j<=2*i-1;j++)
                    Console.Write("*");
                Console.WriteLine();
            }
        }
    }
}
