using System;

namespace day_1
{
    class Program
    {
        static void Main(string[] args)

        {
            int x,y;
            Console.WriteLine("enter the value of x");
            x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter the value of y");
            y = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("x+y = "+(x+y).ToString());
            Console.WriteLine("x-y = " + (x-y).ToString());
            Console.WriteLine("x*y = " + (x*y).ToString());
            Console.WriteLine("x/y = " + (x/y).ToString());
        }
    }
}
